# framework

./: README.md  pom.xml
src/main/java/com/huazheng/framework/: FrameworkApplication.java
src/main/java/com/huazheng/framework/config/: AopConfig.java  MyConfig.java  PointCut.java
src/main/java/com/huazheng/framework/dao/api/: DemoDAO.java  UserDao.java
src/main/java/com/huazheng/framework/domain/: Caluate.java  CaluateImpl.java  Cat.java  DemoData.java  DemoDataUser.java  Dog.java  Food.java  User.java
src/main/java/com/huazheng/framework/main/: MainTest.java  MainTest2.java  MainTest3.java  MainTest4.java  MainTest5.java  MainTest6.java
src/main/java/com/huazheng/framework/office/excel/: DemoDataListener.java  EasyReadFile.java  EasyWriteFile.java  ExcelListener.java  ExcelUtil.java
src/main/java/com/huazheng/framework/service/: IUserService.java
src/main/java/com/huazheng/framework/service/impl/: UserMysqlService.java  UserOraclelService.java
src/main/java/com/huazheng/framework/spring/aop/: Client.java  Host.java  Host2.java  Host3.java  Proxy.java  Rent.java
src/main/resources/: spring-annotion.xml  spring-annotion2.xml  spring-annotion3.xml  spring.xml
src/test/java/com/huazheng/framework/: FrameworkApplicationTests.java
src/test/java/com/huazheng/framework/office/excel/: EasyReadFileTest.java  EasyWriteFileTest.java
